class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
    
     vector<int> dist(V,INT_MAX);
        
      
        
        
    priority_queue<pair<int,int>,vector<pair<int,int>>, 
    greater<pair<int,int>>> pq;

        
         dist[S] = 0;
        
        pq.push({0,S});
        
        while(!pq.empty()) {
            pair<int,int> p = pq.top();
            pq.pop();
            
            int vertex = p.second;
            
            for(auto x: adj[vertex]) {
                if(dist[vertex] + x[1] < dist[x[0]]) {
                    dist[x[0]] = dist[vertex] + x[1];
                    pq.push({dist[x[0]],x[0]});
                }
            }
        }
        
        return dist;
    }
};
